src/UI/TodoItemView.xaml

<UserControl x:Class="Assignment.UI.TodoItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Assignment.UI"
             Height="300"
             Width="400">

    <StackPanel Margin="10">
        <Label Content="Title:" />

        <TextBox>
            <TextBox.Text>
                <Binding Path="CurrentItem.Title"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:MaxLengthRule MaxLength="200" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError"
                                 Value="true">
                            <Setter Property="ToolTip"
                                    Value="{Binding RelativeSource={RelativeSource Self}, 
                                        Path=(Validation.Errors)[0].ErrorContent}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Label Content="Note:" />
        <TextBox Text="{Binding CurrentItem.Note, UpdateSourceTrigger=PropertyChanged}" />

        <Label Content="Priority:" />
        <ComboBox ItemsSource="{Binding Priorities}"
                  SelectedValue="{Binding CurrentItem.Priority, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValuePath="Key"
                  DisplayMemberPath="Value">

        </ComboBox>

        <Button Content="Save"
                Command="{Binding SaveCommand}" />
        <Button Content="Cancel"
                Command="{Binding CloseCommand}" />
    </StackPanel>
</UserControl>
