src/UI/Views/WeatherForecastView.xaml

<UserControl x:Class="Assignment.UI.WeatherForecastView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assignment.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <StackPanel Margin="5">
                <TextBlock Text="Country:"
                           Margin="5"/>
                <ComboBox ItemsSource="{Binding Countries}"
                          DisplayMemberPath="CountryName"
                          SelectedItem="{Binding SelectedCountry}"/>
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock Text="City:"
                           Margin="5"/>
                <ComboBox ItemsSource="{Binding Cities}"
                          DisplayMemberPath="CityName"
                          SelectedItem="{Binding SelectedCity}"
                          Width="200" />
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock Text="Temperature:"
                           Margin="10" />
                <TextBox Text="{Binding Temperature}"
                         IsReadOnly="True"
                         Margin="10" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
